@import "../../sass/_variables"

@mixin button($color)
  padding: 1.12rem 3rem 1.12rem 3rem
  border: none
  cursor: pointer
  font-size: 1.12rem
  height: fit-content
  border-radius: 0.5rem
  background: $color
  @media only screen and (max-width: 700px)
    padding: 0.5rem 1.5rem 0.5rem 1.5rem
    font-size: 1rem
  &:focus
    outline: 0
  &:hover
    background: darken($color, 2%)

.button
  @include button($primary)
  color: $contrast
  &-secondary
    @include button(white)
    border: 1px solid $primary
    color: $primary
    &:hover
      color: darken($primary, 2%)
      border-color: darken($primary, 2%)

  &-danger
    @include button($danger)
    color: $contrast

  &-icon
    @include button(transparent)
    padding: 0
    transition: .2s
    @media only screen and (max-width: 700px)
      padding: 0
    &:hover
      transform: scale(1.2)
      
  &-disabled
    @include button(#CACACA)
    color: white
    cursor: default
    &:hover
      backgroun:#cacaca