@import "../../../../sass/_variables"

span
  display: block
.content
  height: 30rem
  background: white
  padding: 2rem
  border-radius: 16px
  width: 100%
  max-width: 40rem
  display: flex
  flex-direction: column
  justify-content: space-between

  .title
    margin: 0
  .footer
    display: flex
    flex-direction: row
    justify-content: space-between
    .qrcode
      display: flex
      flex-direction: column
      align-items: flex-end

    .buttons
      display: flex
      justify-content: flex-end
      & Button:first-child
        margin-right: 1rem

  .columns
    display: flex
    justify-content: space-between
    margin-top: 1rem
    ul
      list-style-type: none
      padding: 0
      margin-top: 0
      max-height: 9rem
      overflow: scroll
      overflow-x: hidden
      width: 12rem
    .col-2
      .cash-back
        margin-top: 1rem
      input
        border: none
        border-bottom: 2px solid $text-dark
        font-size: 1.5rem
        &:focus
          outline: none
