@import "../../sass/_variables"
  
.modal
  background: $contrast
  padding: 2rem
  border-radius: 1rem
  position: relative
  width: 100%
  max-width: 30rem
  @media only screen and (max-width: 524px)
    margin: 0
    position: static
    top: 0
    height: 100%
    border-radius: 0
    
  .close-button
    position: absolute
    top: 1rem
    right: 1rem
