@import "../../sass/_variables"

.overlay
  background: green
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  opacity: 0.5
  z-index: 1

.overlay-content
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
