@import "../../sass/_variables"

.product-list-title
  font-size: 2rem
  margin-top: 3rem
  margin-bottom: 0rem
  color: lighten($primary, 10%)
  text-transform: uppercase
 

  
.product-list
  display: flex
  flex-wrap: wrap
  border-radius: 1rem
  width: fit-content
  padding: 0
  margin: 0
  justify-content: center
