@import "../../sass/_variables"

.product-item
  display: flex
  flex-direction: column
  align-items: center
  width: 100px
  margin: 1rem 2rem 1rem 2rem
  @media only screen and (max-width: 524px)
    margin: 0.5rem 1rem 0.5rem 1rem

  

  .image-container
    position: relative
    media
    & Button
      position: absolute
      top: 0
      right: 0
      z-index: 1

    .count
      position: absolute
      bottom: 0
      left: 0
      width: 2.25rem
      height: 2.25rem
      background: $primary
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      color: $text-light
      font-weight: bold
      z-index: 1
    .image
      cursor: pointer
      @media only screen and (max-width: 524px)
        width: 50px
        height: 50px
 
      &-gray
        filter: grayscale(1)
        cursor: default
        @media only screen and (max-width: 524px)
          width: 50px
          height: 50px

  .edit-form
    display: flex
    flex-direction: column
    align-items: center
    .form-submit
      background: none
      border: none
      color: $primary
      margin-top: 0.5rem

    .input-lable
      display: flex
      justify-content: center
      .input
        width: 1.5rem
        text-align: center
        margin-left: 0.25rem
  .name, .price
    font-size: 1.12rem
    color: $text-dark


